# custom-spring

./: pom.xml
src/main/java/ru/study/: App.java
src/main/java/ru/study/annotation/: Bean.java  Log.java  Property.java
src/main/java/ru/study/model/: Person.java  User.java
src/main/java/ru/study/service/: AnotherService.java  SomeService.java  UserService.java
src/main/java/ru/study/util/: AnnotationHandler.java  BeanInjector.java  Converter.java  EnhancerProvider.java  ObjectFactory.java  PropertyInjector.java  PropertyLoader.java  StringConstants.java  UserFactory.java
src/main/resources/: application.properties  test.properties
src/test/java/ru/study/: AppTest.java
src/test/java/ru/study/util/: ConverterTest.java  EnhancerProviderTest.java  ObjectFactoryTest.java  PropertyLoaderTest.java
